{
  "name": "strong-fetch",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImnotLiAng/strong-fetch.git"
  },
  "type": "module",
  "author": "linzibin",
  "license": "MIT"
}
